<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Color Pal - The Ultimate Color Palette</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/flatballoons.png">
  </head>
  <body>

    <div class="wrapper">
      <h1><img src="img/flatballoons.png" alt="">Color Pal</h1>
      <h3>The Ultimate One Stop Shop <b>Color Palette</b></h3>
      <div class="container">
        <!-- individual cards within container -->
        <div class="card">
          <div class="square1"></div>
          <p class="color-text">#cc5555</p>
        </div>
        <div class="card">
          <div class="square2"></div>
          <p class="color-text">#a33c3c</p>
        </div>
        <div class="card">
          <div class="square3"></div>
          <p class="color-text">#71a5f2</p>
        </div>
        <div class="card">
          <div class="square4"></div>
          <p class="color-text">#598fe0</p>
        </div>
        <div class="card">
          <div class="square5"></div>
          <p class="color-text">#3e7ad6</p>
        </div>
        <div class="card">
          <div class="square6"></div>
          <p class="color-text">#474747</p>
        </div>
        <div class="card">
          <div class="square7"></div>
          <p class="color-text">#303030</p>
        </div>
        <div class="card">
          <div class="square8"></div>
          <p class="color-text">#a3d882</p>
        </div>
        <div class="card">
          <div class="square9"></div>
          <p class="color-text">#8acc61</p>
        </div>
        <div class="card">
          <div class="square10"></div>
          <p class="color-text">#76bc4b</p>
        </div>
        <!-- end cards -->
      </div> <!-- end .container -->
      <h4 id="footer">&copy;2016 Zach Bruno | <a href="http://www.zbruno.com">www.zbruno.com</a></h4>
    </div> <!-- end .wrapper -->

  </body>
</html>
